name: Notify React Repository

# Trigger this workflow on a push to the main branch
on:
  push:
    branches:
      - main

jobs:
  notify-react:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Trigger a repository dispatch event
    - name: Trigger React Repository Dispatch
      run: |
        curl -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          https://api.github.com/repos/mandyy1305/4Es/dispatches \
          -d '{"event_type":"hugo_update"}'  # Event type can be anything, e.g., 'hugo_update'
